ENV=test

APP_NAME=Whitebox | Test
APP_NAME_CRON=Cron | Test
APP_NAME_SIMULATOR=APP Simulator | Test

POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5432/test
POSTGRES_JDBC_URI=jdbc:postgresql://postgres:postgres@postgres:5432/test

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=whitebox

SECRET_KEY=c843ee398c8dfefbbfdc8fc84fec7ef863d4d930af9b9aef51c314f5cd403e1f
ACCESS_TOKEN_LIFE_IN_HOURS=2
ALGORITHM=HS256


API_KEY=1234567890

VERSION=0.1.0
